export SECRET_KEY='cfgvbhjknlkml,yh8u9j-i908uijk'
export DEBUG=True
export DB_NAME='postgres'
export DB_PASS='postgres'
export DB_USER='postgres'
export DB_HOST='database'
export DB_PORT='5432'

export EMAIL_HOST_USER="apikey"
export EMAIL_HOST_PASSWORD="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"
export EMAIL_PORT='587'
export AT_API_KEY="c7ad42cc4b0acd06697c92b94b8794e7eb05d7cc33a09410c8bcf1d4d188f317"



